<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="`[N.$Vln[{3?=*=BDI${" x="0" y="0"/><block type="device_forever" id="`P~^a^7!=%x2xEm5U*+e" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="t4!{JDc+FJxPiEl7d%:)"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="8e8ElqyMsmc}OI(gL^p~"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>